<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <link
      rel="stylesheet"
      href="bootstrap.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <title>John Shop Delivery</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>